package highland_platform_backend_sdl2

import sdl "vendor:sdl2"
import "../../../core"
import "../../event"

_SCANCODE_TO_KEY := #partial #sparse [sdl.Scancode]event.Key {
    .A = event.Key.A,
	.B = event.Key.B,
	.C = event.Key.C,
	.D = event.Key.D,
	.E = event.Key.E,
	.F = event.Key.F,
	.G = event.Key.G,
	.H = event.Key.H,
	.I = event.Key.I,
	.J = event.Key.J,
	.K = event.Key.K,
	.L = event.Key.L,
	.M = event.Key.M,
	.N = event.Key.N,
	.O = event.Key.O,
	.P = event.Key.P,
	.Q = event.Key.Q,
	.R = event.Key.R,
	.S = event.Key.S,
	.T = event.Key.T,
	.U = event.Key.U,
	.V = event.Key.V,
	.W = event.Key.W,
	.X = event.Key.X,
	.Y = event.Key.Y,
	.Z = event.Key.Z,

    .NUM1 = event.Key.Num1,
    .NUM2 = event.Key.Num2,
    .NUM3 = event.Key.Num3,
    .NUM4 = event.Key.Num4,
    .NUM5 = event.Key.Num5,
    .NUM6 = event.Key.Num6,
    .NUM7 = event.Key.Num7,
    .NUM8 = event.Key.Num8,
    .NUM9 = event.Key.Num9,
    .NUM0 = event.Key.Num0,

    .RETURN = event.Key.Return,
    .ESCAPE = event.Key.Escape,
    .BACKSPACE = event.Key.Backspace,
    .TAB = event.Key.Tab,
    .SPACE = event.Key.Space,

    .MINUS        = event.Key.Minus,
	.EQUALS       = event.Key.Equals,
	.LEFTBRACKET  = event.Key.LBracket,
	.RIGHTBRACKET = event.Key.RBracket,
	.BACKSLASH    = event.Key.Backslash,
	.SEMICOLON    = event.Key.Semicolon,
	.APOSTROPHE   = event.Key.Apostrophe,
	.GRAVE        = event.Key.Grave,
	.COMMA        = event.Key.Comma,
	.PERIOD       = event.Key.Period,
	.SLASH        = event.Key.Slash,

	.CAPSLOCK = event.Key.Capslock,

	.F1 = event.Key.F1,
	.F2 = event.Key.F2,
	.F3 = event.Key.F3,
	.F4 = event.Key.F4,
	.F5 = event.Key.F5,
	.F6 = event.Key.F6,
	.F7 = event.Key.F7,
	.F8 = event.Key.F8,
	.F9 = event.Key.F9,
	.F10 = event.Key.F10,
	.F11 = event.Key.F11,
	.F12 = event.Key.F12,
	
	.RIGHT = event.Key.Right,
	.LEFT = event.Key.Left,
	.DOWN = event.Key.Down,
	.UP = event.Key.Up,

    .LCTRL = event.Key.LControl,
    .LSHIFT = event.Key.LShift,
    .LALT = event.Key.LAlt,
    .LGUI = event.Key.LSystem,
    .RCTRL = event.Key.RControl,
    .RSHIFT = event.Key.RShift,
    .RALT = event.Key.RAlt,
    .RGUI = event.Key.RSystem,
}


_KEY_TO_SCANCODE := #partial #sparse [event.Key]sdl.Scancode {
    .Unknown = sdl.Scancode.UNKNOWN,

    .A = sdl.Scancode.A,
	.B = sdl.Scancode.B,
	.C = sdl.Scancode.C,
	.D = sdl.Scancode.D,
	.E = sdl.Scancode.E,
	.F = sdl.Scancode.F,
	.G = sdl.Scancode.G,
	.H = sdl.Scancode.H,
	.I = sdl.Scancode.I,
	.J = sdl.Scancode.J,
	.K = sdl.Scancode.K,
	.L = sdl.Scancode.L,
	.M = sdl.Scancode.M,
	.N = sdl.Scancode.N,
	.O = sdl.Scancode.O,
	.P = sdl.Scancode.P,
	.Q = sdl.Scancode.Q,
	.R = sdl.Scancode.R,
	.S = sdl.Scancode.S,
	.T = sdl.Scancode.T,
	.U = sdl.Scancode.U,
	.V = sdl.Scancode.V,
	.W = sdl.Scancode.W,
	.X = sdl.Scancode.X,
	.Y = sdl.Scancode.Y,
	.Z = sdl.Scancode.Z,

    .Num1 = sdl.Scancode.NUM1,
    .Num2 = sdl.Scancode.NUM2,
    .Num3 = sdl.Scancode.NUM3,
    .Num4 = sdl.Scancode.NUM4,
    .Num5 = sdl.Scancode.NUM5,
    .Num6 = sdl.Scancode.NUM6,
    .Num7 = sdl.Scancode.NUM7,
    .Num8 = sdl.Scancode.NUM8,
    .Num9 = sdl.Scancode.NUM9,
    .Num0 = sdl.Scancode.NUM0,

    .Return = sdl.Scancode.RETURN,
    .Escape = sdl.Scancode.ESCAPE,
    .Backspace = sdl.Scancode.BACKSPACE,
    .Tab = sdl.Scancode.TAB,
    .Space = sdl.Scancode.SPACE,

    .Minus        = sdl.Scancode.MINUS,
	.Equals       = sdl.Scancode.EQUALS,
	.LBracket  = sdl.Scancode.LEFTBRACKET,
	.RBracket = sdl.Scancode.RIGHTBRACKET,
	.Backslash    = sdl.Scancode.BACKSLASH,
	.Semicolon    = sdl.Scancode.SEMICOLON,
	.Apostrophe   = sdl.Scancode.APOSTROPHE,
	.Grave        = sdl.Scancode.GRAVE,
	.Comma        = sdl.Scancode.COMMA,
	.Period       = sdl.Scancode.PERIOD,
	.Slash        = sdl.Scancode.SLASH,

	.Capslock = sdl.Scancode.CAPSLOCK,

	.F1 = sdl.Scancode.F1,
	.F2 = sdl.Scancode.F2,
	.F3 = sdl.Scancode.F3,
	.F4 = sdl.Scancode.F4,
	.F5 = sdl.Scancode.F5,
	.F6 = sdl.Scancode.F6,
	.F7 = sdl.Scancode.F7,
	.F8 = sdl.Scancode.F8,
	.F9 = sdl.Scancode.F9,
	.F10 = sdl.Scancode.F10,
	.F11 = sdl.Scancode.F11,
	.F12 = sdl.Scancode.F12,
	
	.Right = sdl.Scancode.RIGHT,
	.Left = sdl.Scancode.LEFT,
	.Down = sdl.Scancode.DOWN,
	.Up = sdl.Scancode.UP,

    .LControl = sdl.Scancode.LCTRL,
    .LShift = sdl.Scancode.LSHIFT,
    .LAlt = sdl.Scancode.LALT,
    .LSystem = sdl.Scancode.LGUI,
    .RControl = sdl.Scancode.RCTRL,
    .RShift = sdl.Scancode.RSHIFT,
    .RAlt = sdl.Scancode.RALT,
    .RSystem = sdl.Scancode.RGUI,
}

_SDL_BUTTON_TO_MOUSE_BUTTON := #sparse [?]event.Mouse_Button {
	sdl.BUTTON_LEFT = event.Mouse_Button.Left,
	sdl.BUTTON_RIGHT = event.Mouse_Button.Right,
	sdl.BUTTON_MIDDLE = event.Mouse_Button.Wheel,
}